; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[base_config]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = askuric/Simple FOC@2.2.1
monitor_speed = 115200
build_flags = 
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DMONITOR_SPEED=115200

[env:esp32dev]
extends = base_config
build_flags = 
	${base_config.build_flags}
lib_deps = 
	nanopb/Nanopb@^0.4.7
	bakercp/PacketSerial@^1.4.0
	askuric/Simple FOC@2.2.1
	bodmer/TFT_eSPI@^2.5.23
	; lovyan03/LovyanGFX@^1.1.5
	; lvgl/lvgl@^8.3.4
upload_port = /dev/ttyUSB0
